{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "crons": [
    {
      "path": "/api/v1/cron/chat-retention",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/cron/keep-alive",
      "schedule": "0 13 * * *"
    }
  ],
  "framework": null,
  "outputDirectory": "public",
  "regions": ["gru1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
